<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Project 1</title>
        <link href="../CSS/FormStyle.css" rel="StyleSheet">
        <link href="../CSS/Page.css" rel="StyleSheet">
        <script defer src="../JS/Utilities.js"></script>
        <script defer src="../JS/MainProgram.js"></script>
        <script defer src="../JS/ManageProjects.js" ></script>
        <script defer src="../JS/Validate.js"></script>
    </head>
    <body>
        <header>420-320 Project 1 - Academic Project Management</header>
        <section id="main-page-holder">
            <section id="input-widgets">
                <form>
                    <fieldset id="input-section">
                        <legend>Fill in all required fields</legend>
                        <section class='field-box'>
                            <section class='field-container'>
                                <label for="project-id">project id</label>
                                <input type="text" name="project-id" id="project-id">
                            </section>
                            
                            <section class='field-container'>
                            <label for="project-owner">Owner Name</label>
                            <input type="text" name="project-owner" id="project-owner">
                        </section>
                        </section>

                        <section class='field-box'>

                            <section class='field-container'>
                                <label for="project-title">Title</label>
                                <input type="text" name="project-title" id="project-title">
                            </section>
                            
                            <section class='field-container'>
                                <label for="project-category">Category</label>
                                <select name="project-category" id="project-category">
                                    <option value="nullVal">----------</option>
                                    <option value="practical">practical</option>
                                    <option value="theoretical">theoretical</option>
                                    <option value="fundamental research">fundamental research</option>
                                    <option value="empirical">empirical</option>
                                </select>
                            </section>
                            
                        </section>

                        <section class='field-box'>
                            <section class='field-container'>
                                <label for="project-hours" value="20">Hours</label>
                                <input type="number" name="project-hours" id="project-hours">
                            </section>

                            <section class='field-container'>
                                <label for="project-rate" value="10">Rate</label>
                                <input type="number" name="project-rate" id="project-rate">
                            </section>

                            <section class='field-container'>
                                <label for="project-status">Status</label>
                                <select name="project-status" id="project-status">
                                    <option value="nullVal" selected="">----------</option> 
                                    <option value="completed">completed</option> 
                                    <option value="ongoing">ongoing</option> 
                                    <option value="planned">planned</option> 
                                </select> 
                            </section>
                        </section>

                        <section class='field-box'>
                            <section class='field-container-description'>
                                <label for="project-description">Short Description</label>
                                <textarea id="project-description" rows="5" cols="50"></textarea>
                            </section>
                        </section>
                    </fieldset>
                    <section id="buttons">
                        <button type="submit" id="add-button">Add</button>
                        <button type="reset" id="reset-button">Reset</button>
                    </section>
                </form>
            </section>
            <section id="table-manager">
                <section id="local-buttons">
                    <button id="write-local">Write (save) local</button>
                    <button id="append-local">Append local</button>
                    <button id="clear-local">Clear local</button>
                    <button id="load-local">Load (read) local</button>
                </section>
                <input type="text" id="search-query" placeholder="Enter your query...">
                <section id="table-render">
                    <section id="status-bar">
                    </section>
                    <table id="main-table">
                        <thead>
                            <td class="column-button">
                                Project ID
                            </td>
                            <td class="column-button">
                                Owner
                            </td>
                            <td class="column-button">
                                Project Title
                            </td>
                            <td class="column-button">
                                Project Category
                            </td>
                            <td class="column-button">
                                Project Status
                            </td>
                            <td class="column-button">
                                Number of Hours
                            </td>
                            <td class="column-button">
                                Pay Rate
                            </td>
                            <td class="column-button">
                                Description
                            </td>
                            <td>
                                Edit
                            </td>
                            <td>
                                Delete
                            </td>
                        </thead>
                    </table>
                </section>
            </section>
        </section>
        
        <footer>
            Nicoleta Sarghi, 2039804, Section 4, Copyright Fall 2021 
            <br>
            Kelsey Pereira Costa, 2032587, Section 4, Copyright Fall 2021
        </footer>
    </body>
</html>